name: build_mac

on:
#  push:
#     tags:
#        - '*'
   push:
      branches: [test]
   pull_request:
      branches: [test]

jobs:
  build-and-test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15, macos-11]#[macos-10.15] 
        include:
        - os: macos-10.15
#          INSTALL_DEPS: brew install boost lua
          CC: clang
          CXX: clang++
    steps:
      - uses: actions/checkout@v2
      - name: install-dependencies1
        run: |
           brew install cmake open-mpi scalapack wget zlib netcdf hdf5 numpy scipy coreutils llvm libomp gmsh wxPython mpi4py mercurial rapidjson
      - name: install-dependencies2
        run: |
           $(brew --prefix)/opt/Python@3/bin/pip3 install six matplotlib Pillow hgapi PyOpenGL netCDF4 h5py PyPDF2 pdfrw future
      - name: setup twopi
        run: |
           mkdir ${PWD}/twopi_root
           mkdir ${PWD}/log
           export TwoPiRoot=${PWD}/twopi_root
           export TwoPiDevice=brew
           export PYTHON=$(brew --prefix)/opt/python@3.9/bin/python3
      - name: install-packages
        run: |
           ls -l
           ./bin/twopi install modules --no-occ-gmsh --no-python_mod --log-dir ${PWD}/log

